{
  "name": "@stencil/sass",
  "version": "1.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist && npm run lint",
    "build": "tsc && npm run rollup && npm run test",
    "watch": "tsc --watch",
    "rollup": "rollup -c rollup.config.js",
    "version": "npm run build",
    "release": "np",
    "lint": "tslint --project tsconfig.json",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "dependencies": {},
  "peerDependencies": {
    "@stencil/core": "^1.0.2"
  },
  "devDependencies": {
    "@stencil/core": "1.0.2",
    "@types/jest": "^24.0.18",
    "@types/node": "12.7.12",
    "@types/sass": "1.16.0",
    "jest": "24.9.0",
    "np": "5.1.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "1.23.1",
    "terser": "^4.3.8",
    "ts-jest": "^24.1.0",
    "tslint": "5.20.0",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-sass.git"
  },
  "author": "Ionic Team",
  "homepage": "https://stenciljs.com/",
  "description": "The Stencil Sass Plugin",
  "keywords": [
    "stencil",
    "sass"
  ],
  "jest": {
    "preset": "ts-jest",
    "testURL": "http://localhost"
  }
}
